%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'schema_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{schema_2.pdf}}%
    \put(0.47517006,0.57056403){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24298473\unitlength}\raggedright $\alpha$\end{minipage}}}%
    \put(0.82794787,0.89814345){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27718254\unitlength}\raggedright $\theta$\end{minipage}}}%
    \put(0.30373086,0.74380314){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22103298\unitlength}\raggedright O\end{minipage}}}%
    \put(0.79057649,0.52247135){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10092046\unitlength}\raggedright A\end{minipage}}}%
    \put(0.95588875,1.01419618){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19963844\unitlength}\raggedright P\end{minipage}}}%
  \end{picture}%
\endgroup%
